#5
input- cloth
process -washing,select mode
op- washed cloth

#4
i/p - mixing ingredients
process-shaping & baking
o/p - bread

#3




Begin
get num from user
if num % 5==0
Write " yes"
else 
write" not divide"
end


Start
start
Get the two  number from user
Subtract num2 from num1
Display result
end



Algoritom start
get product name and quantity from user


display total price
algorithm end


Begin
FLoat celsius
display " enter temp in celsius"
accept temp in celsius
fahrenheit = (9/5)*celsius +32
display fahrenheit


















