#1

Begin
Declare variable num1,num2,div
Get num1 from user
Get num2 from user
div = num1/num2
Display div
End


#2

Begin
Get the Distance as Km from user
Meter= km*1000
Display Meter
End

#3

Begin
Get 5 numbers from user num1,num2,num3,num4,num5
sum = num1+num2+num3+num4+num5
average = sum % 5
Display sum and average
End

#4

Begin
Get the number from user
if number % 2 == 0 
WRITE "ODD number"
Else
WRITE "Even number"
End

#5

Begin
Ask num1,num2 from user
check num1 > num2
if True 
Write "num1 is Greater"
Else
Write " num2 is Greater"
End

#6
Begin
Ask length and Breadth from user
Ask side of square from user
Area of Rec = multiply length and Breadth
Display Area of Rec
Area of square = side * side
Display Area of square
End

#7
Begin
Get the distance And Speed from user
Time = distance / Speed
Display Time
End

#8
Begin
Declare Ch as character type
Get Ch from user
If (ch == "A" || ch == "E" || ch == "I" || ch == "O" || ch == "U")
Write "Vowels"
else
Write "Consonant"
End

#9
Begin
Get Num1, Num2, Num3 from user
compare Num1 > Num2 && Num1 >Num3
IF True
Write " Num1 is Greater"
Else If (Num2 > Num3)
Write " Num2 is Greater"
Else
Write " Num3 is Greater"
End

#10

Begin
Get Input from user
if Age > 18
Write "Adult"
Else if Age < 18 &&  Age > 13
Write " Teenager
Else 
Write "Child"